{
  "name": "backend",
  "version": "1.0.0",
  "type": "commonjs",
  "main": "dist/server.js",
  "scripts": {
    "dev": "npx tsx watch src/server.ts",
    "build": "npx tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "db:migrate": "echo \"db migrate not implemented\"",
    "db:seed": "echo \"db seed not implemented\""
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "helmet": "^8.1.0",
    "@prisma/client": "^5.16.1"
  },
  "devDependencies": {
    "prisma": "^5.16.1"
  }
}
