{
  "name": "backend",
  "version": "1.0.0",
  "type": "commonjs",
  "main": "dist/server.js",
  "scripts": {
    "dev": "npx tsx watch src/server.ts",
    "build": "npx tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "db:migrate": "echo \"db migrate not implemented\"",
    "db:seed": "echo \"db seed not implemented\"",
    "test": "echo \"No tests yet\" && exit 0"
  },
  "dependencies": {
    "@prisma/client": "^5.16.1",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "express-rate-limit": "^8.0.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "stripe": "^16.7.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.10",
    "prisma": "^5.16.1"
  }
}
