{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "outDir": "dist",
    "rootDir": ".",
    "strict": true,
    "noImplicitAny": false,
    "useUnknownInCatchVariables": false,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@prisma/client": ["../node_modules/.prisma/client"]
    },
    "types": ["node", "express", "cors", "cookie-parser", "jsonwebtoken"],
    "typeRoots": ["./src/types", "./node_modules/@types", "../node_modules/@types"]
  },
  "include": ["src/**/*", "prisma/**/*"],
  "exclude": ["../client", "../server", "src/__tests__", "**/*.test.ts", "**/*.spec.ts"]
}
